name: Trigger Workflow in spring-petclinic-capstone-workflows

on:
  workflow_dispatch:

jobs:
  trigger_workflow:
    uses: MarkizCar20/spring-petclinic-capstone-workflows/.github/workflows/merge_request.yaml@main
    secrets: inherit