name: Trigger Workflow in spring-petclinic-capstone-workflows

on:
  workflow_dispatch:

jobs:
  trigger_workflow:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger Workflow in spring-petclinic-capstone-workflows
        uses: MarkizCar20/spring-petclinic-capstone-workflows/actions/workflows/merge_request.yaml
        with:
          token: ${{ secrets.PAT_TOKEN }}